<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>skeleton creation</title>
</head>

<body>
<header> 
<h1>welcome to my page</h1>
</header>
<nav>
  <ul>
 <li><a href="#home">home</a></li>
 <li><a href="#home">home</a></li>
 <li><a href="#home">home</a></li>
 <li><a href="#home">home</a></li>
 <li><a href="#home">home</a></li>
  </ul>
</nav>

<main>
  <section>
    <h1>ABOUT US</h1>
    <p> we are creative and good</p>
  </section>
  <section>
    <h2>our service</h2>
    
    <ul>
      <li>book airplane</l1>
      <li>going place</l1>
      <li>shopping</l1>
    </ul>
  </section>
</main>  
  <section>
    <aside>
      <h2>other sevices</h2>
      <p> check our blog post</p>
    </aside>
  </section>
  
  <footer>
    <p> 2023 do not copywrite</p>
  </footer>
</body>

</html>